﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{26485A83-0A43-4E6E-B43E-624F8C6C07F8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MonoGame</RootNamespace>
    <AssemblyName>MonoGame</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;LINUX</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;LINUX</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Camera.cs" />
    <Compile Include="Enemy.cs" />
    <Compile Include="Equipment.cs" />
    <Compile Include="Globals.cs" />
    <Compile Include="Hud.cs" />
    <Compile Include="Inventory.cs" />
    <Compile Include="Map.cs" />
    <Compile Include="Menu\About.cs" />
    <Compile Include="LoadingScreen.cs" />
    <Compile Include="Menu\LoadSettings.cs" />
    <Compile Include="MyButton.cs" />
    <Compile Include="Core.cs" />
    <Compile Include="GameObject.cs" />
    <Compile Include="GeonBit.UI\DrawUtils.cs" />
    <Compile Include="GeonBit.UI\Entities\Button.cs" />
    <Compile Include="GeonBit.UI\Entities\CheckBox.cs" />
    <Compile Include="GeonBit.UI\Entities\ColoredRectangle.cs" />
    <Compile Include="GeonBit.UI\Entities\DropDown.cs" />
    <Compile Include="GeonBit.UI\Entities\Entity.cs" />
    <Compile Include="GeonBit.UI\Entities\Header.cs" />
    <Compile Include="GeonBit.UI\Entities\HorizontalLine.cs" />
    <Compile Include="GeonBit.UI\Entities\Icon.cs" />
    <Compile Include="GeonBit.UI\Entities\Image.cs" />
    <Compile Include="GeonBit.UI\Entities\Label.cs" />
    <Compile Include="GeonBit.UI\Entities\LineSpace.cs" />
    <Compile Include="GeonBit.UI\Entities\MulticolorParagraph.cs" />
    <Compile Include="GeonBit.UI\Entities\Panel.cs" />
    <Compile Include="GeonBit.UI\Entities\PanelTabs.cs" />
    <Compile Include="GeonBit.UI\Entities\Paragraph.cs" />
    <Compile Include="GeonBit.UI\Entities\ProgressBar.cs" />
    <Compile Include="GeonBit.UI\Entities\RadioButton.cs" />
    <Compile Include="GeonBit.UI\Entities\RootPanel.cs" />
    <Compile Include="GeonBit.UI\Entities\SelectList.cs" />
    <Compile Include="GeonBit.UI\Entities\Slider.cs" />
    <Compile Include="GeonBit.UI\Entities\StyleSheet.cs" />
    <Compile Include="GeonBit.UI\Entities\TextInput.cs" />
    <Compile Include="GeonBit.UI\Entities\TextInputValidators.cs" />
    <Compile Include="GeonBit.UI\Entities\VerticalScrollbar.cs" />
    <Compile Include="GeonBit.UI\Exceptions.cs" />
    <Compile Include="GeonBit.UI\InputHelper.cs" />
    <Compile Include="GeonBit.UI\Resources.cs" />
    <Compile Include="GeonBit.UI\UserInterface.cs" />
    <Compile Include="GeonBit.UI\Utils\MessageBoxUI.cs" />
    <Compile Include="GeonBit.UI\Utils\SimpleFileMenu.cs" />
    <Compile Include="Input.cs" />
    <Compile Include="Menu\Menu.cs" />
    <Compile Include="Menu\MenuBase.cs" />
    <Compile Include="Game1.cs" />
    <Compile Include="Menu\Options.cs" />
    <Compile Include="Menu\ReadXml.cs" />
    <Compile Include="Notification.cs" />
    <Compile Include="Pause.cs" />
    <Compile Include="Player.cs" />
    <Compile Include="PlaySong.cs" />
    <Compile Include="PlaySound.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources.cs" />
    <Compile Include="Scale.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Sprite.cs" />
    <Compile Include="Menu\Text.cs" />
    <Compile Include="Statistics.cs" />
    <Compile Include="Weapon.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DataTypes">
      <HintPath>.\DataTypes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Video, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Microsoft.Xna.Framework.Video.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended, Version=1.0.617.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MonoGame.Extended.1.0.617\lib\portable-net45+win8+wpa81\MonoGame.Extended.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RogueSharp, Version=3.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RogueSharp.3.0.0\lib\portable-net40+sl50+win+wpa81+wp80\RogueSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\SDL2.dll">
      <Link>x86\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\SDL2.dll">
      <Link>x64\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\soft_oal.dll">
      <Link>x86\soft_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\soft_oal.dll">
      <Link>x64\soft_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\libSDL2-2.0.so.0">
      <Link>x86\libSDL2-2.0.so.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\libSDL2-2.0.so.0">
      <Link>x64\libSDL2-2.0.so.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\libopenal.so.1">
      <Link>x86\libopenal.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\libopenal.so.1">
      <Link>x64\libopenal.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\libSDL2-2.0.0.dylib">
      <Link>libSDL2-2.0.0.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\libopenal.1.dylib">
      <Link>libopenal.1.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\MonoGame.Framework.dll.config">
      <Link>MonoGame.Framework.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="app.manifest" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Maps\map.txt" />
    <Content Include="Languages\en.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\de.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\pl.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>